<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Points Slip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: white; /* Set text color to white */
            background-color: #333; /* Optional: Dark background for better contrast */
        }
        .item {
            margin-bottom: 10px;
        }
        .tally {
            margin-top: 20px;
            font-weight: bold;
        }
        h2 {
            margin-top: 30px;
            color: white; /* Ensure headers are also white */
        }
    </style>
</head>
<body>
    <h1>Online Points Slip</h1>

    <h2>Theory</h2>
    <div class="item">
        <label for="pagesRead">Pages Read (10 points per page):</label>
        <input type="number" id="pagesRead" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="bonusPages">Bonus Points for Pages Read in One Day (25 points per 50 pages):</label>
        <input type="number" id="bonusPages" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="videos">Videos/Live or Recorded Lectures/Teacher Instruction (5 points per minute):</label>
        <input type="number" id="videos" value="0" min="0" oninput="calculateTotal()">
    </div>

    <h2>Checkouts</h2>
    <div class="item">
        <label for="passingTheoryCheckout">Passing a Theory Checkout (3 points per page):</label>
        <input type="number" id="passingTheoryCheckout" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="givingTheoryCheckout">Giving a Theory Checkout (when passed, 3 points per page):</label>
        <input type="number" id="givingTheoryCheckout" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="findingMUs">Finding MUs (5 points per word):</label>
        <input type="number" id="findingMUs" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="checkoutOnDemo">Giving a Checkout on a Demo (3 points):</label>
        <input type="number" id="checkoutOnDemo" value="0" min="0" oninput="calculateTotal()">
    </div>

    <h2>Word Clearing</h2>
    <div class="item">
        <label for="wordClearing">For Each Definition, Derivation, Idiom, or Synonym Fully Cleared (3 points):</label>
        <input type="number" id="wordClearing" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="wordClearingTime">Giving/Receiving Word Clearing (150 points per hour):</label>
        <input type="number" id="wordClearingTime" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="theoryCoaching">Theory Coaching - Student and Coach (5 points per line):</label>
        <input type="number" id="theoryCoaching" value="0" min="0" oninput="calculateTotal()">
    </div>

    <h2>Drills</h2>
    <div class="item">
        <label for="drills">Any drill that takes 15 minutes or less. (40 points):</label>
        <input type="number" id="drills" value="0" min="0" oninput="calculateTotal()">
    </div>

    <h2>Practicals</h2>
    <div class="item">
        <label for="verbatimLearning">Verbatim Learning (10 points per line):</label>
        <input type="number" id="verbatimLearning" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="practicalsShort">Any practical, drill, or demonstration that takes more than 15 minutes to do (150 points per hour):</label>
        <input type="number" id="practicalsShort" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="practicalsMedium">Completing a practical, drill, or demonstration that takes more than 15 minutes but less than an hour (100 points):</label>
        <input type="number" id="practicalsMedium" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="practicalsLong">Completing a practical, drill, or demonstration that takes more than 1 hour (500 points):</label>
        <input type="number" id="practicalsLong" value="0" min="0" oninput="calculateTotal()">
    </div>

    <h2>Demonstrations</h2>
    <div class="item">
        <label for="checksheetRequirement">Checksheet Requirement (5 points):</label>
        <input type="number" id="checksheetRequirement" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="selfOriginated">Self-Originated (3 points):</label>
        <input type="number" id="selfOriginated" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="clayDemo">Clay Demo (50 points):</label>
        <input type="number" id="clayDemo" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="essaysChartsDiagrams">Essays, Charts, Diagrams (10 points):</label>
        <input type="number" id="essaysChartsDiagrams" value="0" min="0" oninput="calculateTotal()">
    </div>

    <h2>Course Completions</h2>
    <div class="item">
        <label for="courseCompletion">Course Completion (2000 points):</label>
        <input type="number" id="courseCompletion" value="0" min="0" oninput="calculateTotal()">
    </div>
    <div class="item">
        <label for="courseCompletionBonus">Course Completion Bonus (For each day ahead of target, 2000 points):</label>
        <input type="number" id="courseCompletionBonus" value="0" min="0" oninput="calculateTotal()">
    </div>

    <h2>Penalties</h2>
    <div class="item">
        <label for="penaltyOverdue">Points for each day you are overdue on a course (-200 points):</label>
        <input type="number" id="penaltyOverdue" value="0" min="0" oninput="calculateTotal()">
    </div>

    <div class="tally" id="totalPoints">Total Points: 0</div>

    <script>
        function calculateTotal() {
            const points = {
                pagesRead: 10,
                bonusPages: 25,
                videos: 5,
                passingTheoryCheckout: 3,
                givingTheoryCheckout: 3,
                findingMUs: 5,
                checkoutOnDemo: 3,
                wordClearing: 3,
                wordClearingTime: 150,
                theoryCoaching: 5,
                drills: 40,
                verbatimLearning: 10,
                practicalsShort: 150,
                practicalsMedium: 100,
                practicalsLong: 500,
                checksheetRequirement: 5,
                selfOriginated: 3,
                clayDemo: 50,
                essaysChartsDiagrams: 10,
                courseCompletion: 2000,
                courseCompletionBonus: 2000,
                penaltyOverdue: -200
            };

            const inputs = Object.keys(points).map(id => ({
                value: parseFloat(document.getElementById(id)?.value) || 0,
                multiplier: points[id]
            }));

            const totalPoints = inputs.reduce((sum, input) => sum + (input.value * input.multiplier), 0);

            document.getElementById('totalPoints').innerText = `Total Points: ${totalPoints}`;
        }
    </script>
</body>
</html>